<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>명지대 멋사 권희철</title>
    <style>
        .top {
            height: 50x;
            background-color: rgba(244, 245, 245, 0.986);
        }

        .top_head {
            color: black;
            font-size: 40px;
            font-weight: bold;
            min-width: 400px;
        }

        .main {
            height: 1000px;
            background-color: black;
        }

        .head {
            color: black;
            background-color: ghostwhite;
            font-size: 50px;
            display: block;
            padding: 15px;
            margin-top: 5px;
            min-width: 500px;

        }

        .paragraph {
            color: ghostwhite;
            font-size: 20px;
            line-height: 1.5em;
            padding-left: 15px;
            width: 600px;


        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top_head">명지대 멋쟁이 사자처럼 7기 권희철</div>
    </div>
    <div class="main">
        <h2 class="head">저는</h2>
        <p class="paragraph">명지대 컴퓨터공학과 권희철입니다.
            c,c++,java의 기초정도를 알고있습니다.
            javascript와 python을 공부하는 중입니다.
            게임이 좋아서 컴퓨터공학과에 왔지만 게임을 만드는 것은 안맞는것 같아 jS를 공부하게 되었습니다.
            좋아하는 동물은 <a href="http://nyan.cat"><strong>고양이</strong></a>입니다.
        </p>
        <br />
        <h2 class="head">만들고 싶은 서비스</h2>
        <p class="paragraph">
            학교에서 팀프로젝트로 만들었던 피시방정보를 알려주는 앱이 미완성이었기 때문에
            이 앱을 완성하고 더 많은 기능을 구현하거나 웹으로 다시 만들고 싶습니다.
        </p>
        <br />
        <h2 class="head">멋사에서의 다짐</h2>
        <p class="paragraph">
            잘하는게 없다고 생각해서 이런 활동을 시작했기 때문에 웹에 대해서는
            고수가 되겠다고 생각하고 있습니다. 바로 앞의 목표는 내년 인턴을 할 수
            있을 정도의 실력입니다.
        </p>


    </div>

    <footer>
        MJU LIKE LION 7th
    </footer>
</body>

</html>